# gtd-server

./: .gitignore  README.md  pom.xml
.circleci/: config.yml  verify-debian-package.sh
deployment/: .gitignore  compute.tf  database.tf  installation.md  main.tf  networking.tf  terraform.tfvars.example
src/deb/: gtd-server.conf
src/deb/control/: control  postinst
src/main/java/com/infosupport/training/reactjs/gtdserver/: Context.java  ContextsController.java  GtdServerApplication.java  Task.java  TasksController.java
src/main/java/com/infosupport/training/reactjs/gtdserver/config/: DatabaseConfiguration.java  DatabaseSchemaConfiguration.java  GtdSecurityConfigurerAdapter.java  SecurityConfiguration.java
src/main/java/com/infosupport/training/reactjs/gtdserver/contexts/: Context.java  ContextRepository.java  ContextsController.java  ContextsService.java  InMemoryContextRepository.java  InitialContextsEventListener.java
src/main/java/com/infosupport/training/reactjs/gtdserver/security/: InMemoryUserRepository.java  InMemoryUserService.java  InMemoryUsers.java  JWTTokenService.java  NoRedirectStrategy.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  TokenService.java  User.java  UserAuthenticationService.java  UserCreationException.java  UserCrudService.java  UserRegisteredEvent.java  UserRepository.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/infosupport/training/reactjs/gtdserver/tasks/: InMemoryTaskRepository.java  Task.java  TaskRepository.java  TaskService.java  TasksController.java
src/main/java/com/infosupport/training/reactjs/gtdserver/users/: LoginFailedException.java  PublicUsersController.java  SecuredUsersController.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  db-changelog.xml
src/test/java/com/infosupport/training/reactjs/gtdserver/: ContextsIT.java  Fixtures.java  GtdServerApplicationIT.java  GtdServerApplicationTests.java
src/test/java/com/infosupport/training/reactjs/gtdserver/contexts/: ContextsControllerTest.java  ContextsServiceTest.java  InitialContextsEventListenerTest.java
src/test/java/com/infosupport/training/reactjs/gtdserver/integration/: AbstractIT.java  ContextsIT.java  TasksIT.java
src/test/java/com/infosupport/training/reactjs/gtdserver/security/: JWTTokenServiceTest.java  TokenAuthenticationFilterTest.java  TokenAuthenticationProviderTest.java  TokenAuthenticationServiceTest.java  UserServiceImplTest.java
src/test/java/com/infosupport/training/reactjs/gtdserver/tasks/: TaskServiceTest.java  TasksControllerTest.java
src/test/java/com/infosupport/training/reactjs/gtdserver/users/: PublicUsersControllerTest.java
src/test/resources/: application.yml  logback-test.xml
